module.exports = {
    logoUrl: "/static/img/logo_en.png",
    siteName: "EOS Lottery",
    navPlay: "Play",
    navHow: "How",
    navLink: "Invite",
    navAbout: "About",
    navToday: "Today",
    navHistory: "History",
    navChart: "Chart",
    needLogin: "Please login first",
    loginWithScatter: "Login with Scatter",
    dialogScatterContent: "Looks Scatter not install, please click to download and install.",
    dialogScatterFooter: "Scatter is a EOS Wallet plugin for Chrome only",
    loginWithKey: "Login with Key",
    tipKey: "Please input private key, and only use for signature in local",
    tipUsername: "EOS account length is 12 usually, only read with this login method",
    placeholderKey: "Input private key with 51 length",
    placeholderUsername: "Input EOS account name",
    errorUsernameEmpty: "Must input EOS account name",
    errorUsernameLength: "EOS account name length is 3-13",
    errorUsernameKidding: "Are you kidding",
    errorKeyEmpty: "Must input private key",
    errorKeyLength: "Private key length must is 51",
    errorKeyInvalid: "Private key is invalid, please reinput",
    errorKeyGetAccount: "Can not find EOS Account",
    errorAmountEmpty: "Must input amount",
    errorResType: "Must select a resource type",
    errorResNetNotEnough: "Not enough net resource",
    loginWithoutKey: "Login without Key",
    logout: "Logout",
    e404Content: "Can not find this page",
    account: "Account",
    officialAccount: "Official",
    accountName: "Account",
    balance: "Balance",
    openResult: "Result",
    betTime: "Bet Time",
    resultNo: "No.",
    resultNumber: "Number",
    resultTime: "Time",
    results: "Results",
    copy: "Copy",
    pause: "Pause",
    eosBlock: "EOS Block",
    eosNo: "Num",
    eosId: "Block ID",
    eosTime: "Time",
    betNumbers: "BS/OE,1Bit,2Bits,3Bits,4Bits,5Bits",
    betNumbersTitle: "BS/OE,1Bit,2Bits,3Bits,4Bits,5Bits",
    bsoeBig: "Big",
    bsoeSmall: "Small",
    bsoeOdd: "Odd",
    bsoeEven: "Even",
    betReset: "Reset",
    betAll: "All",
    btConfirm: "Confirm",
    fail: "Failure",
    buy: "Buy",
    sell: "Sell",
    resRam: "Ram Resources",
    resCpu: "Cpu Resources",
    resNet: "Net Resources",
    success: "Success",
    betFail: "Bet failure",
    betSuccess: "Bet Success",
    betSuccessContent: "Please check details in Order List",
    selectedNums: "Selected Numbers",
    currentCount: "Count",
    betAmount: "Amount",
    betTotal: "Total",
    betTitle: "Bet method",
    toAccountname: "Payee account",
    toAmount: "Amount",
    toMemo: "Memo",
    titleRam: "RAM - Click to change",
    titleCpu: "CPU - Click to change",
    titleNet: "NET - Click to change",
    tipBet: "Please finished transfer, and click confirm button to update",
    type: "Type",
    content: "Content",
    betContent: "Bet Content",
    orderList: "Order List",
    amount: "Amount",
    tipsAmount: "Please input amount",
    tipsAmount1: "Input negative amount for sell",
    time: "time",
    bet: "Bet",
    win: "Win",
    rebate: "Rebate",
    rebateFrom: "From",
    reward: "Reward",
    rewardFrom: "Invited",
    rewardFirstBet: "First bet",
    denyError: "User denied action",
    unknownError: "Unknown error.",
    overdrawnBalance: "Overdrawn balance",
    errorBetRange: "Bet amount error",
    errorBetInfo: "Invalid bet info",
    myLink: "Friends",
    linkUrlNotLogin: "Please login first, then you can get invite link",
    linkTitle1: "Invite friends",
    linkTitle2: "Get commission now",
    linkTitle3: "How to invite",
    linkContent1: "<b>0.1 EOS</b> Bonus on every friend who confirms your invitation link!<br /><b>0.1 EOS</b> Bonus more when your friend first bet<br />As long as you own an EOS account,<br />you can participate in the referral program.<br />Your EOS account will be credited immediately<br />on every successful bet your referees placed on EOSLottery.",
    linkContent2: "The rebate account will be <b>1%</b> of the bet amount,<br />the amount is calculated and the credit process and then handled automatically by EOS smart contract.<br />The open source code ensures there will be no manipulation of each process.<br/>For example, you have referees placing bet only 1 EOS every round, EOSLottery have 60 * 24 rounds per day. You will earn 60 * 24 * 0.01 = 14.4 EOS per day no matter your referrees win or lose. And you will get the rebates the moment the bets are placed.",
    linkContent3: "Just ask your friends to login via your referral link below and confirmed your invitation,<br />he will be permanently be your referee.",
    linkCount: "Count",
    linkSuccess: "Invite Success",
    linkSuccessContent: "Invite process is done.",
    linkFail: "Invite failure",
    errorMyLinkAccountInvalid: "Inviter account invalid",
    errorLinkAlready: "Already linked",
    errorLinkSelf: "No allowed link self",
    errorLinkNotexist: "Inviter does not exist",
    outOfBetLimit: "Out of total limit",
    outOfCpuLimit: "Out of CPU limit, click CPU icon to purchase",
    outOfNetLimit: "Out of NET limit, click NET icon to purchase",
    unsatisfiedAuthorization: "Unsatisfied authorization, please check and try again",
    betLimit: "Bet Limit",
    howTitle: "Game Rules",
    howResult1: "The winning number consists of 5 numbers. Each number is generated from the last digit of a EOS TxHash. Beginning every minute, the system will keep record of the newly generated EOS TxHash, if the last digit is a number, it will be considered as a valid number, if not, the next TxHash will be considered, until all 5 numbers are generated.",
    howResult2: "EOS TxHash is 32-bit ID randomly generated by sophisiticated encryption algorithm, normally showin in Hex. Our drawing process takes advantage of this truly random computation process to ensure its fairness and transparancy.",
    howTime: "Betting Time",
    howTime1: "EOS SSC is a once-per-minute game, runs 1440 rounds per day, 365 days per year non-stop.",
    howRule: "Bet Rules",
    howRule1: "Betting Time - The round number the bet belongs is determined by the EOS block time that records the bet.",
    howRule1Eg1: "Eg. 1 Users' betting record is record on EOS block with time 13:19:59.5, he is betting in round #13:19:00, the winning number will be generated starting from 13:20:00.",
    howRule1Eg2: "Eg. 2 Users' betting record is record on EOS block with time 13:20:00.0, he is betting in round #13:19:00, the winning number will be generated starting from 13:21:00.",
    howRule2: "Betting Limit - two limit below:",
    howRule2_1: "<b>Limit per order</b>: The maximum bet for one order is 100 EOS, the minimum is 0.1 EOS",
    howRule2_2: "<b>Total Limit per round</b>: The avoid the default risk, there is a upper limit of the total bet amounts players can bet against the system. The maximum bet accepted by the system per round is now currently set as 5% of the offical EOS account.",
    howMethod: "Play Methods",
    howMethod1: "5Bits - Any 5 digits matched 5 digits in exact order, will win 100,000",
    howMethod2: "4Bits - Any 4 digits matched last 4 digits in exact order, will win 10,000",
    howMethod3: "3Bits - Any 3 digits matched last 3 digits in exact order, will win 1,000",
    howMethod4: "2Bits - Any 2 digits matched last 2 digits in exact order, will win 100",
    howMethod5: "1Bits - Any 1 digits matched last 1 digit, will win 10",
    howMethod6: "B/S - Big(5-9) or Small(0-4) matched last 1 digit, will win 2",
    howMethod7: "O/E - Odd(1,3,5,7,9) or Even(0,2,4,6,8) matched last 1 digit, will win 2",
    howMethodTips: "To maintain the platform's daily operations, the system will take 2% from the winning amounts. E.g. Rewards = Bet Amount * Award Multiple * 0.98.",
    language: "中文"
  };
  
  
  
  // WEBPACK FOOTER //
  // ./src/lang/en.js