module.exports = {
    logoUrl: "/static/img/logo_zh.png",
    siteName: "EOS 时时彩",
    navPlay: "选号投注",
    navHow: "游戏介绍",
    navLink: "邀请好友",
    navAbout: "关于我们",
    navToday: "今日开奖",
    navHistory: "历史开奖",
    navChart: "走势图表",
    needLogin: "请先登陆",
    loginWithScatter: "Scatter_登陆",
    dialogScatterContent: "尚未安装Scatter，请点击下载安装",
    dialogScatterFooter: "Scatter是一个Chrome浏览器专用的插件式EOS钱包",
    loginWithKey: "私钥_登陆",
    tipKey: "请放心输入私钥，只会用于本地交易签名",
    tipUsername: "EOS账户一般长度为12，使用此方式登录只能查看数据",
    placeholderKey: "输入51位长度的私钥",
    placeholderUsername: "输入EOS账户名称",
    errorUsernameEmpty: "必须输入账户名称",
    errorUsernameLength: "账户名称长度必须是3-13位",
    errorUsernameKidding: "你在开玩笑吗",
    errorKeyEmpty: "必须输入私钥",
    errorKeyLength: "私钥长度必须是51位",
    errorKeyInvalid: "私钥无效,请重新输入",
    errorKeyGetAccount: "找不到对应的EOS账户",
    errorAmountEmpty: "必须输入金额",
    errorResType: "必须选择一个资源类型",
    errorResNetNotEnough: "没有足够的带宽",
    loginWithoutKey: "免私钥_登陆",
    logout: "退出",
    e404Content: "不好意思，没有这个页面",
    account: "账户",
    officialAccount: "官方信息",
    accountName: "账户名称",
    balance: "账户余额",
    openResult: "开奖",
    betTime: "投注时间",
    resultNo: "期号",
    resultNumber: "开奖号码",
    resultTime: "开奖时间",
    results: "结果",
    pause: "暂停",
    copy: "复制",
    eosBlock: "区块信息",
    eosNo: "区块号",
    eosId: "区块ID",
    eosTime: "区块时间",
    betNumbers: "大小/单双,一星,二星,三星,四星,五星",
    betNumbersTitle: "大小/单双,个,十,百,千,万",
    bsoeBig: "大",
    bsoeSmall: "小",
    bsoeOdd: "单",
    bsoeEven: "双",
    betReset: "清空",
    betAll: "全选",
    btConfirm: "确认",
    fail: "失败",
    buy: "买入",
    sell: "卖出",
    resRam: "内存资源",
    resCpu: "CPU资源",
    resNet: "网络资源",
    success: "成功",
    betFail: "投注失败",
    betSuccess: "投注成功",
    betSuccessContent: "请在我的订单中查看详情",
    selectedNums: "已选号码",
    currentCount: "当前注数",
    betAmount: "投注金额",
    betTotal: "总金额",
    betTitle: "投注方法",
    toAccountname: "收款账户",
    toAmount: "转账金额",
    toMemo: "备注",
    titleRam: "RAM - 内存资源，点击修改",
    titleCpu: "CPU - 计算资源，点击修改",
    titleNet: "NET - 带宽资源，点击修改",
    tipBet: "请按上述信息完成转账后，点击确定刷新投注记录",
    type: "类型",
    betContent: "投注内容",
    content: "内容",
    orderList: "我的订单",
    amount: "金额",
    tipsAmount: "请输入对应的数量",
    tipsAmount1: "输入负数可以卖出",
    time: "时间",
    bet: "投注",
    win: "中奖",
    rebate: "佣金",
    rebateFrom: "下级账户",
    reward: "奖励",
    rewardFrom: "邀请",
    rewardFirstBet: "首次投注",
    denyError: "用户拒绝授权",
    unknownError: "未知错误",
    overdrawnBalance: "余额不足",
    errorBetRange: "投注金额不正确",
    errorBetInfo: "无效的投注内容",
    myLink: "我的下级",
    linkUrlNotLogin: "请先登陆，才能获取邀请链接",
    linkTitle1: "邀请好友",
    linkTitle2: "立得返佣",
    linkTitle3: "邀请方式",
    linkContent1: "每邀请一位朋友加入，立即可以得到 <b>0.1EOS</b> 的奖励<br />邀请的朋友首次投注，还会额外赠送 <b>0.1EOS</b> 的奖励<br />只要拥有EOS账号<br />任何人都可以参加邀请活动<br />你邀请的人会永远成为你的下级<br />以后他的每一笔投注<br />都会在投注成功后立即返还佣金到你的EOS账户",
    linkContent2: "佣金的比例为投注金额的 <b>1%</b><br />佣金的返还，是由智能合约自动计算并自动执行的<br />代码公开，没有人为控制的因素<br />佣金返还的时间是与下级投注投注同步完成的<br />无须等到开奖以后，也无论中否中奖，都会立即拿到返佣<br />举例: 时时彩每天有1440轮,  如果每轮邀请人仅下注1个EOS, 您也能获得14.4 EOS的高额返佣。",
    linkContent3: "将这个邀请网址发给朋友们<br />只要他在这个网址下面</br />完成一次登录(使用scatter,key均可)</br />并同意你的邀请，那么邀请过程就完成了，</br />他就成为了你永远的下级",
    linkCount: "总人数",
    linkSuccess: "邀请成功",
    linkSuccessContent: "已经成功设置邀请信息",
    linkFail: "邀请失败",
    errorMyLinkAccountInvalid: "邀请人账户无效",
    errorLinkAlready: "已经绑定邀请人",
    errorLinkSelf: "不能邀请自己",
    errorLinkNotexist: "不存在的邀请人",
    outOfBetLimit: "超出总投注限额",
    outOfCpuLimit: "CPU不足，请点击CPU图标购买",
    outOfNetLimit: "NET不足，请点击NET图标购买",
    unsatisfiedAuthorization: "无效的签名，请检查并重试",
    betLimit: "投注限额",
    howTitle: "玩法规则",
    howResult1: "开奖号码一共有5位数字组成，我们利用每分钟开始的连续的EOS的区块号的最后一位数字来做为上一期的开奖号码。如果某个区块号的ID最后一位不是数字，则顺延到下一个区块。",
    howResult2: "EOS区块号的ID是一个32字节的数字，它是根据一系列非常复杂的加密算法随机生成的，通常的显示方式为16进制，而我们的开奖号码正是利用了这样一个真正的随机的结果来做为开奖号码。",
    howTime: "游戏时间",
    howTime1: "我们的游戏每分钟开一期，每天1440期，全年无休。",
    howRule: "投注规则",
    howRule1: "投注时限 - 我们以用户投注的记录所在区块的时间来区分，用户投注的具体期数。",
    howRule1Eg1: "例子1. 用户投注记录所在的区块时间为13:19:59.5秒，则算是13点19分这一期，开奖号码从13:20:00.0的区块开始连续获取",
    howRule1Eg2: "例子2. 用户投注记录所在的区块时间为13:20:00.0秒，则算是13点20分这一期，开奖号码从13:21:00.0的区块开始连续获取",
    howRule2: "投注限额 - 分为两个限额，单笔限额和单局限额",
    howRule2_1: "单笔限额，是指每笔投注的限额，下限统一为0.1，上限为0.1-100之间，根据玩法不同而有所不同，平台以游戏娱乐为主，不希望大额投注",
    howRule2_2: "单局限额，是指每一局的总投注限额，是所有参与者共用的限额，这是为了保障单局投注额太大，导致奖金池被清空，无法支付所有奖金的情况发生，暂定的单局限额为官方账户余额的5%",
    howMethod: "游戏玩法",
    howMethod1: "五星 - 以全部5个号码为兑奖号码，如果投注号码与兑奖号码完全相同，则视为中奖，返奖倍数为100,000",
    howMethod2: "四星 - 以最后4个号码为兑奖号码，如果投注号码与兑奖号码完全相同，则视为中奖，返奖倍数为10,000",
    howMethod3: "三星 - 以最后3个号码为兑奖号码，如果投注号码与兑奖号码完全相同，则视为中奖，返奖倍数为1,000",
    howMethod4: "二星 - 以最后2个号码为兑奖号码，如果投注号码与兑奖号码完全相同，则视为中奖，返奖倍数为100",
    howMethod5: "一星 - 以最后1个号码为兑奖号码，如果投注号码与兑奖号码完全相同，则视为中奖，返奖倍数为10",
    howMethod6: "大小 - 以最后1个号码为兑奖号码，如果投注号码与兑奖号码的大小完全相同(0-4为小，5-9为大)，则视为中奖，返奖倍数为2",
    howMethod7: "单双 - 以最后1个号码为兑奖号码，如果投注号码与兑奖号码的单双完全相同(0,2,4,6,8为单，1,3,5,7,9为双)，则视为中奖，返奖倍数为2",
    howMethodTips: "为了保障平台的运营和日常开支，平台会在玩家中奖时，抽取2%的手续费，所以实际玩家收到的奖金 = 投注金额 * 返奖倍数 * 98%",
    language: "English"
  };
  
  
  
  // WEBPACK FOOTER //
  // ./src/lang/zh.js